*{
    margin:0 ;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
.logo-docplanner {
    cursor: pointer;
    width: 268px;
    height: 33px;
}

.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s; 
}
.main-header h1 {
    position: relative;
    display: inline-block;
    margin :2px 0 0;
    line-height: 68px;
}
.inner-header{
  
    height: 100%;
      max-width: 1015px;
      padding: 0 20px;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
 

.main-nav{
    position: relative;
    float: right;
}

.nav-link{
    display: block;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
   
   
}
li.about{
    color:#00b39b;
}
ul{
display: block;
}
ul li{
    display:inline-block;
    font-family:Arial,sans-serif ;
    
    
}


ul li a {
    display: block;
    cursor: pointer;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 13px;
    font-weight: 700;

}
.grey-item {
    color:#ababab;

}
.first-item{
    color:#00b39b;
}


.grey-item:hover{
    color:#00b39b;
}
.dropdown-content {
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1;
}
.dropdown{
    position: relative;
    cursor:pointer    ;
}
.dropdown-content{
    display: none;
    position: absolute;
    

}
.dropdown-content a {
    color:#ababab;
    line-height: 120%;
    padding: 12px 16px!important;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.img-logo{
    display: block;
    margin: 0 auto;
}
.main-first h1 {
    text-align: center;
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -.3px;
    font-family: Arial,sans-serif;
    margin: 1em 0;
}
.grid-container{
    display: grid;
    margin: 0 15px;
    grid-template-rows: 150px;
    grid-template-columns: 520px 520px;
    padding: 10px;
    gap: 10px;
    justify-content: center;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: start;
    padding: 20px 0;
    font-size: 20px;

  }
  p {
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
    color:#747474;
  }
  .item1{
    grid-column:1/2 ;
    align-items: stretch;
  }
  .item2{
    grid-column: 2/3;
    align-items: stretch;
  }
.main-second{
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
